<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Line Counter - Free tool to count lines</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free line counter, count the lines of your text with this free tool.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Arvo:700i|Open+Sans:300i,400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">     
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-51360777-14', 'auto');
            ga('send', 'pageview');
        </script>
        <div class="container">
            <div class="site-info">
                <h1 class="title">Line Counter</h1>
                <p class="description">Paste a text and count its lines.</p>
            </div>

            <div class="controls">
                <textarea rows="20" cols="180" id="lines-input" autofocus></textarea>
                <button id="count-lines-button">Count Lines</button>
                <span id="line-count"></span>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>