<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
        
            <div class="half" id="first-half">
                <div id="box"><div id="light"></div></div>
            </div class="half">
            <div class="half" id="second-half">
                <div id="controls">
                    <input type="number" id="x" value="0">
                    <input type="number" id="y" value="0">
                    <input type="range" id="blur" min="0" max="100" value="0">
                    <input type="color" id="color">
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" id="inset">
                        <div class="slider round"></div>
                    </label> 
                    <input type="number" id="opacity" min="0" max="1" step="0.01" value="1">
                </div>
                <div id="result" ></div>
            </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>