<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--<div class="global-container">
            <form class="new-item-form">
                <input class="new-item-name" type="text">
                <input class="add-item" type="submit" value="Add Item">
            </form>
            <div class="items-container"></div>
            <button class="pick-random">Pick Random</button>
            <div class="picked-item"></div>
        </div>-->
    </body>
</html>