<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
       
        <label class="switch">
            <input type="checkbox" id="switch-unit">
            <div class="slider round"></div>
        </label>

        <form>
            Weight:
            <span type="number" id="weight-box"></span>
        </form>

        <form>
            Height:
            <span id="height-box"></span>
        </form>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>