<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Character Map of Unicode Characters</title>
        <meta charset="UTF-8">
        <meta name="description" content="Character map of all Unicode Character. View encoding of a character in many formats(codepoint, javascript, utf-8, utf-16, html).">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Arvo:700i|Open+Sans:300i,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">        
        <link rel="stylesheet" href="/charmap/css/style.css">
    </head>
    <body>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51360777-14', 'auto');
        ga('send', 'pageview');

        </script>
        <div class="header">
            <div class="site-info">
                <a href="/">
                    <div class="logo">Character Map</div>
                </a>
                <div class="description">Character info search tool</div>
            </div>
            <div class="tulz-io-logo"></div>
            <div class="char-search-container">
                <div class="char-search">
                    <div class="char-input">
                        <select class="char-encoding">
                            <option value="uni" selected>Unicode code point</option>
                            <option value="char">Character</option>
                            <option value="dec">Decimal code point</option>
                            <option value="hex">Hexadecimal code point</option>
                            <option value="oct">Octal code point</option>
                            <option value="js">Javascript escaped</option>
                            <option value="utf8be">UTF-8 bytes BE</option>
                            <option value="utf8le">UTF-8 bytes LE</option>
                            <option value="html">HTML entity</option>
                            <option value="htmlhex">HTML entity hex</option>
                        </select>
                        <input type="text" placeholder="type a character, unicode code, or decimal code">
                    </div>
                    <div class="search-button">Show info</div>
                </div>
            </div>
        </div>
        <div class="bar nav-bar">
            <div class="page-control page-prev-fast fa fa-angle-double-left bar-button"></div>
            <div class="page-control page-prev fa fa-angle-left bar-button"></div>
            <div class="page-info"></div>
            <div class="page-control page-next fa fa-angle-right bar-button"></div>
            <div class="page-control page-next-fast fa fa-angle-double-right bar-button"></div>
        </div>
        <script src="/charmap/js/main.js"></script>
    </body>
</html>