<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Arvo:700i|Open+Sans:300i,600i|Orbitron:400,500" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="background">
        <div class="site-info">
            <h1 class="title">StopWatch</h1>
            <p class="description">Take your time</p>
        </div>

        <div class="timer-wrapper">
            <div class="timer">
                <div class="timer-display">
                    <div class="full-time">
                        <div id="hours"></div>
                        <div class="timer-division">:</div>
                        <div id="minutes"></div>
                        <div class="timer-division">:</div>
                        <div id="seconds"></div>
                    </div>
                    <div id="miliseconds"></div>
                </div>
                
                <div class="timer-controls">
                    <button class="timer-control-button" id="btn-run">Run</button>
                    <button class="timer-control-button" id="btn-stop">Stop</button>
                    <button class="timer-control-button" id="btn-reset">Reset</button>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>