<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/main.js"></script>
    </head>
    <body>
        
        <div class="container">
            <div class="header">
                <div class="dices">
                </div>
                <form class="dice-input">
                    <input type="text" class="dice-input-notation" placeholder="1d20+5">
                    <input type="submit" class="dice-roll" value="Roll!">
                </form>
            </div>
            <div class="content">
                <button class="clear-rolls">Clear</button>
                <table class="rolls-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>time</th>
                            <th>rule</th>
                            <th>result</th>
                            <th>∑</th>
                            <th>H</th>
                            <th>L</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>