<!DOCTYPE html>
<html>
    <head>
        <script src="js/jspm_packages/system.js"></script>
        <script src="js/config.js"></script>
        <script>
            System.import('app/main.js');
        </script>
        <meta charset="utf-8">        
        <title>Online Notepad - Free, No login required online notepad.</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Notepad">
        <meta name="application-name" content="Notepad">
        <meta name="theme-color" content="#00c3c6">
        
        <meta name="description" content="Online Notepad is a simple, minimalist, responsive, tool that serves well its purpose. To be a good online alternative for notepads.">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51360777-14', 'auto');
        ga('send', 'pageview');

        </script>
    </head>
    <body class="trans">        
        <div class="wrapper">
            <div class="container">
                <div class="section">
                    <input class="trans" type="text" id="document-name" placeholder="Write a title...">
                </div>
                <div class="section trans" id="document-controls">
                    <span class="button-new fa fa-file-text-o pull-left"></span>
                    <span class="button-open fa fa-folder-open-o pull-left"></span>
                    <span class="button-save fa fa-floppy-o"></span>
                    <span class="button-print fa fa-print"></span>
                    <span class="button-undo fa fa-undo"></span>
                    <span class="button-redo fa fa-repeat"></span>
                    <!--<span class="button-link fa fa-link"></span>-->
                </div>
                <div class="section" id="document-editor">
                    <pre id="document-line-numbers"></pre>
                    <textarea cols="100" autofocus placeholder="Write something..." designMode="on"></textarea>
                </div>
                <div id="document-status">
                    <span class="info"></span>
                </div>

                <div id="change-color-button" class="trans"></div>
                <div id="change-color-widget" style="opacity: 0;">
                    <div class="change-color" data-color="#22b79d"></div>
                    <div class="change-color" data-color="#ab87da"></div>
                    <div class="change-color" data-color="#2f2f2f"></div>
                    <div class="change-color" data-color="#003c49"></div>
                    <div class="change-color" data-color="#ffc744"></div>
                    <div class="change-color" data-color="#00c3c6"></div>
                </div>
            </div>
        </div>

        

        <input type="file" id="file-open" hidden></input>

        <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDGSjO1wA2KMwBMtrJdxEBL2CjjGSNpTUE",
                authDomain: "online-notepad-b0c62.firebaseapp.com",
                databaseURL: "https://online-notepad-b0c62.firebaseio.com",
                projectId: "online-notepad-b0c62",
                storageBucket: "online-notepad-b0c62.appspot.com",
                messagingSenderId: "708899872899"
            };
            firebase.initializeApp(config);
        </script>
    </body>
</html>