<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.14/beautify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.14/beautify-html.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="site-info">
                <h1 class="title">JS Beautifier</h1>
                <p class="description">Paste your js code and beautify (format) it.</p>
            </div>

            <div class="controls">
                <textarea rows="45" cols="180" id="js-input" autofocus placeholder="paste your code"></textarea>
                <button id="beautify-button">Beautify!</button>
                <textarea rows="45" cols="180" id="js-output" placeholder="beautified code"></textarea>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>

