
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tulz.io | Online Tools for Everyday Needs</title>
        <meta name="description" content="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="/"><img src="img/logo.png"></a>
        </header>
        <div class="category"><h2 class="category-title">Formatters</h2><div class="tools-container"><div class="tool-wrapper"><a href="/cssbeautifier/"><div class="tool tool-big"><div class="tool-image"><img src="img/css-beautifier-big.png"></div><div class="tool-info"><h3 class="tool-title">CSS Beautifier</h3><div class="tool-description">Format your CSS code and make it beauty.</div></div></div></a></div><div class="tool-wrapper"><a href="/htmlbeautifier/"><div class="tool tool-big"><div class="tool-image"><img src="img/html-beautifier-big.png"></div><div class="tool-info"><h3 class="tool-title">HTML Beautifier</h3><div class="tool-description">Format your HTML code and make it beauty.</div></div></div></a></div><div class="tool-wrapper"><a href="/jsbeautifier/"><div class="tool tool-big"><div class="tool-image"><img src="img/js-beautifier-big.png"></div><div class="tool-info"><h3 class="tool-title">JS Beautifier</h3><div class="tool-description">Format your JavaScript code and make it beauty.</div></div></div></a></div></div></div><div class="category"><h2 class="category-title">Randomness</h2><div class="tools-container"><div class="tool-wrapper"><a href="/randompicker/"><div class="tool tool-big"><div class="tool-info"><h3 class="tool-title">Random Item Picker</h3><div class="tool-description">Randomly select an item, name, number from a list of items.</div></div></div></a></div></div></div><div class="category"><h2 class="category-title">Time Tools</h2><div class="tools-container"><div class="tool-wrapper"><a href="/stopwatch/"><div class="tool tool-big"><div class="tool-image"><img src="img/stopwatch-big.png"></div><div class="tool-info"><h3 class="tool-title">Stopwatch</h3><div class="tool-description">Take your time.</div></div></div></a></div></div></div><div class="category"><h2 class="category-title">Text Tools</h2><div class="tools-container"><div class="tool-wrapper"><a href="/notepad/"><div class="tool tool-big"><div class="tool-image"><img src="img/online-notepad-big.png"></div><div class="tool-info"><h3 class="tool-title">Online Notepad</h3><div class="tool-description">Take notes online without having to login with this lightweight and minimalist notepad.</div></div></div></a></div><div class="tool-wrapper"><a href="/charmap/"><div class="tool tool-big"><div class="tool-image"><img src="img/character-map-big.png"></div><div class="tool-info"><h3 class="tool-title">Character Map</h3><div class="tool-description">Explore all Unicode Characters and view important information about them.</div></div></div></a></div><div class="tool-wrapper"><a href="/linecounter/"><div class="tool tool-big"><div class="tool-image"><img src="img/line-counter-big.png"></div><div class="tool-info"><h3 class="tool-title">Line Counter</h3><div class="tool-description">Paste or write a text and count its lines easily.</div></div></div></a></div></div></div>
    </body>
</html>
