<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.14/beautify.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.14/beautify-css.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-51360777-14', 'auto');
            ga('send', 'pageview');
        </script>
        <div class="container">
            <div class="site-info">
                <h1 class="title">CSS Beautifier</h1>
                <p class="description">Paste your css code and beautify(format) it.</p>
            </div>

            <div class="controls">
                <textarea rows="45" cols="180" id="css-input" autofocus placeholder="paste your code"></textarea>
                <button id="beautify-button">Beautify!</button>
                <textarea rows="45" cols="180" id="css-output" placeholder="beautified code"></textarea>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>