<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script type="json/config" id="config">
            {
                "timers" : [
                    {
                        "name":"stopwatch",
                        "img" :"/img/stopwatch-timer.jpg",
                        "title": "Stopwatch Timer"
                    },
                    {
                        "name":"countdown",
                        "img":"/img/countdown-timer.jpg",
                        "title":"Countdown Timer"
                    },
                    {
                        "name":"runner",
                        "img":"/img/runner-timer.jpg",
                        "title":"Runner Timer"
                    },
                    {
                        "name":"bomb",
                        "img":"/img/bomb-timer.jpg",
                        "title":"Bomb Timer"
                    }
                ],
                "menu": [
                    "stopwatch",
                    "countdown",
                    "runner",
                    "bomb",
                ]
            }
        </script>
    </head>
    <body>
        <div class="wrapper wrapper-active" id="wrapper-menu">
            <div id="menu"></div>
        </div>
        <div class="wrapper" id="wrapper-timer">
            <div class="go-menu">go menu</div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>